<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:onClick="layoutClick"
    android:id="@+id/educ"
    android:background="@drawable/educational_game"
    android:layout_height="match_parent">


</LinearLayout>